*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    overflow-x: hidden;
}

.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 0.4rem;
}

#header {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    /* border: 2px solid gray; */
}

.logo {
    width: 19%;
    display: flex;
    color: var(--text-color);
}

#image {
    padding-top: 0.2rem;
    width: 20%;
    height: 80%;
}

#title {
    font-size: 2rem;
    font-weight: bolder;
    padding-left: 0.5rem;
}

#navigation {
    width: 50%;
    margin-top: 0.7rem;
}

#navigation ul {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
}

#navigation ul li a {
    text-decoration: none;
    color: #718096;
    transform: color 0.1s;
}

#navigation ul li a:hover {
    color: var(--link-color);
}

#navigation ul li {
    font-size: 1.2rem;
}

#header_button {
    border: 2px solid beige;
    margin-top: 0.2rem;
    width: 13%;
    height: 80%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(86, 86, 207);
    border-radius: 0.375rem;
    color: var(--background-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

#header_button:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
}

@media (max-width: 980px) {
    .logo {
        display: flex;
        flex-direction: row;
    }

    .menu-button {
        display: block;
    }

    #navigation {
        display: none;
        margin-top: 1.6rem;
        width: 100%;
    }

    #header_button {
        display: none;
        margin-top: 0.4rem;
        width: 30%;
        height: 80%;
    }

}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.main-section {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;

    margin-top: 4rem;
}

.left {
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
    margin-left: 0.5rem;
    margin-bottom: 4rem;
    animation: slideleft 1s ease forwards;
    opacity: 0;
}

@keyframes slideleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2.6rem;
    height: 60vh;
}

.section-img {
    width: 100%;
    height: 100%;
}

.section-label {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.section-title {
    color: var(--text-color);
    font-size: 3rem;
    margin-top: 1.2rem;
}

.section-description {
    margin-top: 2rem;
    width: 90%;
    color: var(--gray);
    font-size: 1.13rem;
    padding: 0.2rem;
}

.button-group {
    width: 50%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.start, .tour {
    width: 40%;
    height: 50%;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
}

.tour {
    background-color: var(--dark-gray);
}

.start:hover {
    background-color: #5254f8;
}

.tour:hover {
    background-color: var(--gray);
}

@media (max-width: 980px) {
    .main {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .main-section {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 4rem;
    }

    .section-label {
        color: var(--primary-color);
        font-size: 1.1rem;
        font-weight: 600;
    }
    
    .section-title {
        color: var(--text-color);
        font-size: 2.3rem;
        margin-top: 1.2rem;
    }
    
    .section-description {
        margin-top: 2rem;
        width: 90%;
        color: var(--gray);
        font-size: 1.13rem;
        padding: 0.2rem;
    }

    .left {
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 0rem;
        margin-left: 0rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .right {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .image-container {
        border-radius: 1.225rem;
        overflow: hidden;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        height: 50vh;
    }
    
    .section-img {
        width: 100%;
        height: 100%;
    }

    .button-group {
        /* border: 2px solid darkgreen; */
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 1rem;
    }
    
    .start, .tour {
        /* border: 2px solid blueviolet; */
        width: 20%;
        height: 50%;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        border-radius: 5px;
        color: var(--background-color);
        font-size: 1rem;
        font-weight: 600;
    }

    .tour {
        background-color: var(--dark-gray);
    }
}

@media (max-width: 560px) {
    .start, .tour {
        width: 40%;
        height: 50%;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        border-radius: 5px;
        color: var(--background-color);
        font-size: 1rem;
        font-weight: 600;
    }

    .tour {
        background-color: var(--dark-gray);
    }
}

.small-main {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.hero-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideleft 1s ease forwards;
}

.company-title {
    font-size: 2.3rem;
    font-weight: bold;
}

.hero-section-icon {
    /* border: 2px solid beige; */
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5rem;
    background-color: var(--light-gray);
    justify-content: center;
    padding-right: 1rem;
    margin-top: 2rem;
    row-gap: 1rem;
    border: none;
    border-radius: 0.625rem;
}

.google-img,.linkedin-img,.microsoft-img,.vectoredu-img {
    width: 40%;
    height: 55%;
    padding: 0rem;
}

.google, .microsoft, .linkedin, .vectoredu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}

.google-title, .microsoft-title, .linkedin-title, .vectoredu-title {
    font-size: 1.1rem;
}

@media(max-width: 980px) {
    .hero-section-icon {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        margin-top: 2rem;
    }

    .google-img,.linkedin-img,.microsoft-img,.vectoredu-img {
        width: 50%;
        height: 50%;
        padding: 0rem;
    }

    .google, .microsoft, .linkedin, .vectoredu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 1rem;
        font-weight: 500;
        color: var(--gray);
    }

    .google-title, .microsoft-title, .linkedin-title, .vectoredu-title {
        font-size: 1rem;
    }
}

@media (max-width: 500px) {
    .hero-section-icon {
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0rem;
        justify-content: center;
    }

    .google, .microsoft, .linkedin, .vectoredu {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        font-size: 1rem;
        font-weight: 500;
        color: var(--gray);
    }

    .google-img,.linkedin-img,.microsoft-img,.vectoredu-img {
        width: 50%;
        height: 40%;
        padding: 0rem;
    }

    .google-title, .microsoft-title, .linkedin-title, .vectoredu-title {
        font-size: 1.5rem;
    }
}

.feature-container {
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    background-color: var(--light-gray);
}

.feature-content {
    width: 80%;
    /* border: 2px solid brown; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-info {
    width: 65%;
    /* border: 2px solid green; */
    text-align: center;
    padding: 1rem;
}

.feature-title {
    font-weight: 600;
    margin-bottom: 0.8rem;
    font-size: 2.2rem;
}

.feature-desc {
    color: var(--gray);
    font-size: 1.1rem;
}

.feature-item {
    width: 65%;
    /* border: 2px solid gray; */
    margin-top: 0.9rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 1.4rem;
    row-gap: 1.4rem;
    margin-bottom: 2rem;
}

.card {
    width: 100%;
    /* border: 2px solid blueviolet; */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 0.3rem;
}

.icon-container {
    width: 90%;
    height: 24%;
    padding: 0.345rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 0.4rem; */
    margin-top: 1rem;
}

.card-image {
    width: 15%;
    height: 155%;
    padding: 0.45rem;
    border-radius: 50%;
    background-color: white;
}

.card-info {
    width: 90%;
    height: 70%;
    text-align: center;
    margin-top: 1rem;
}

.card-title {
    margin-bottom: 0.4rem;
    font-weight: bold;
    font-size: 1.35rem;
    color: white;
}

.card-desc {
    font-size: 0.9rem;
    color: white;
}

.card:nth-child(1) {
    background-color: #4a90e2;
}

.card:nth-child(2) {
    background-color: #FF6289;
}

.card:nth-child(3) {
    background-color: #fcbf58;
}

.card:nth-child(4) {
    background-color: #44bfc3;
}

.card:nth-child(5) {
    background-color: #77b05d;
}

.card:nth-child(6) {
    background-color: #7d78b1;
}

@media (max-width: 1000px) {
    .feature-item {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        column-gap: 1.4rem;
        row-gap: 1.4rem;
    }
}

@media (max-width: 570px) {
    .icon-container {
        width: 90%;
        height: 24%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .card-image {
        width: 30%;
        height: 100%;
        border-radius: 50%;
        background-color: white;
    }
}

.testimonial-container {
    width: 100%;
    /* border: 2px solid black; */
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}

.testimonial-content {
    width: 80%;
    /* border: 2px solid green; */
    text-align: center;
    padding: 1rem;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 1rem;
    margin-top: 1.2rem;
}

.avtar {
    border: 1px solid rgb(171, 163, 163);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.avtar:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    border: 1px solid blue;
}

.text {
    font-size: 0.875rem;
    color: #555;
}

.avtar-image-container {
    /* border: 2px solid greenyellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 43%;
    width: 100%;
    margin-top: 0.9rem;
}

.avtar-img {
    width: 5rem;
    height: 5rem;
}

.avtar-info {
    /* border: 2px solid darkred; */
    margin-top: 0.9rem;
    /* margin-bottom: 1rem; */
}

.avtar-name {
    font-size: 1rem;
    color: var(--primary-color);
}

.avtar-proffesion {
    font-size: 0.875rem;
    color: #777;
}

@media (max-width: 900px){
    .testimonial-content {
        width: 80%;
    }

    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 300px) {
    .avtar-info {
        /* border: 2px solid darkred; */
        margin-top: 0.8rem;
        /* margin-bottom: 1rem; */
    }

    .avtar-image-container {
        height: 35%;
        width: 100%;
        margin-top: 0.7rem;
    }
}

.newsletter-container {
    width: 100%;
    /* border: 2px solid black; */
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

.newsletter-content {
    width: 80%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.newletter-left {
    /* border: 2px solid darkblue; */
    width: 45%;
    height: 85%;
}

.newsletter-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.newsletter-right {
    /* border: 2px solid darkred; */
    width: 55%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3.3rem;
    background-color: var(--light-gray);
    /* align-items: center; */
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.newsletter-heading {
    /* border: 2px solid darkgoldenrod; */
    padding-top: 1rem;
    padding-bottom: 0.8rem;
}

.newsletter-title {
    font-weight: bold;
    font-size: 2.7rem;
    color: var(--primary-color);
}

.newletter-text {
    color: #777;
    font-size: 1rem;
}

.newsletter-form {
    /* border: 2px solid darkorange; */
    height: 10%;
    display: flex;
    flex-wrap: wrap;
}

#Email {
    width: 30%;
    height: 100%;  
    /* 1.8rem height */
    border-radius: 0.2rem;
    border: 0.5px solid #ccc;
    color: #333;
    background-color: var(--background-color);
    outline: none;
}

#Email:focus {
    border: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.newletter-button {
    width: 10%;
    height: 100%;
    background-color: var(--primary-color);
    margin-left: 0.5rem;
    color: var(--background-color);
    border-radius: 0.2rem;
    /* border: 0.5px solid var(--gray); */
}

.newletter-button:hover {
    background-color: var(--link-color);
}

.newsletter-desc {
    padding-top: 0.8rem;
}

.newsletter-desc p {
    color: #555;
}

@media (max-width: 980px) {
    .newsletter-content {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .newletter-left {
        width: 80%;
        height: 70%;
    } 

    .newsletter-img {
        border-radius: 5px;
    }

    .newsletter-right {
        width: 80%;
        height: 85%;
        display: flex;
        flex-direction: column;
        padding-left: 0rem;
        background-color: var(--light-gray);
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .newsletter-heading {
        padding-top: 2rem;
        padding-bottom: 1.5rem;
    }
    
    .newsletter-title {
        font-weight: bold;
        font-size: 2.7rem;
        color: var(--primary-color);
    }
    
    .newletter-text {
        color: #777;
        font-size: 1rem;
    }
    
    .newsletter-form {
        height: 20%;
    }

    #Email {
        width: 50%;
        height: 100%;  
        /* 1.8rem height */
    }

    .newletter-button {
        width: 23%;
        height: 100%;
    }
}

.footer-container {
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
}

.footer {
    width: 85%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    padding: 2rem;

}

.footer-top {
    /* border: 2px solid brown; */
    width: 33%;
    padding: 2rem 1rem 1rem 1rem;
}

.comp-info {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    /* border: 2px solid gray; */
    padding: 0.5rem;
}

.footer-text {
    /* border: 2px solid red; */
    padding: 0.5rem;
    color: #777;
}

.comp-name {
    font-weight: bold;
}

.comp-logo{
    height: 67%;
    width: 6.4%;
}

.social-media {
    /* border: 2px solid greenyellow; */
    padding: 0.7rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.footer-grid {
    /* border: 2px solid darkblue; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 6.3rem;
    padding: 2.3rem;
}

.footer-grid-column {
    /* border: 2px solid darkgoldenrod; */
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links-list li {
    list-style-type: none;
}

.footer-link {
    text-decoration: none;
    color: #777;
}

.footer-link:hover {
    color: var(--link-color);
}

.footer-bottom {
    border: 0.5px solid #ccc;
    width: 100%;
    text-align: center;
    padding: 1rem 0.5rem 1.8rem 0.5rem;
}

.footer-copyright {
    color: #777;
    font-size: 1.1rem;
}